@charset "UTF-8";
@import 'styles.css';
:root {
  --primary-300:#244CFF;
  --primary-400:#1935B3;
  --primary:#122561;
  --primary-600:#0a1536;
  --primary-700:#060c20;
  --secondary-300:#828FC9;
  --secondary-400:#4F61B3;
  --secondary:#384580;
  --secondary-600:#28325d;
  --secondary-700:#21284b;
  --accent-300:#f9edb5;
  --accent-400:#F5E286;
  --accent:#B29220;
  --accent-600:#A9793A;
  --accent-700:#835e2d;
  --cinza-50: #f0f0f0;
  --cinza-100:#d7d7d7;
  --cinza-200:#bdbdbd;
  --cinza-300:#a4a4a4;
  --cinza-400:#8a8a8a;
  --cinza-500:#777777;
  --cinza-600:#5e5e5e;
  --cinza-700:#444444;
  --cinza-800:#2b2b2b;
  --cinza-900:#111;
  --sombra:#3a3a3a0d;
  --transparente:rgba(0,0,0,0);
}

:root {
  --bs-link-color: $primary;
  --bs-link-hover-color: $primary;
  --bs-navbar-color: $primary;
  --bs-border-radius: 0rem;
}

.box {
  overflow: hidden;
}

.bg-marmore {
  background-image: url(../images/marmore.jpg);
  background-size: cover;
  background-attachment: fixed;
}

.title {
  max-height: 50px;
}

.line {
  height: 20px;
  background-color: var(--primary);
  background-image: url(../images/line-blue.png);
  background-size: contain;
}
.line-thin {
  height: 10px;
  background-color: var(--accent);
  background-image: url(../images/line-gold.png);
  background-size: cover;
}
.line-thin.rotate {
  rotate: 180deg;
}

.btn-gradient {
  background-color: hsl(44, 84%, 70%);
  background-image: url(../images/bg-azul-small.jpg);
  background-size: 200%;
  background-position: left;
  border: 0px !important;
  color: #FFF;
  transition: 0.5s all ease-in-out;
}
.btn-gradient:not(:disabled):not(.disabled).active, .btn-gradient:not(:disabled):not(.disabled):active, .show > .btn-gradient.dropdown-toggle, .btn-gradient:hover {
  background-position: right;
  color: #FFF;
}
.btn-gradient:active {
  background-position: left;
}
.btn-gradient:focus-visible {
  outline: var(--primary) auto 0px;
}
.btn-gradient.focus, .btn-gradient:focus, .btn-gradient:not(:disabled):not(.disabled).active:focus, .btn-gradient:not(:disabled):not(.disabled):active:focus, .show > .btn-gradient.dropdown-toggle:focus {
  box-shadow: 0 0 0 0rem var(--accent);
}

.nav-section {
  background-color: rgba(255, 255, 255, 0);
  transition: background-color 0.3s ease;
}
@media only screen and (min-width: 991px) {
  .nav-section .collapsing {
    height: 100% !important;
  }
}
@media (max-width: 992px) {
  .nav-section .py-2 {
    padding-bottom: 0px !important;
  }
}
.nav-item {
  padding: 0rem 0.5rem !important;
}
@media (max-width: 992px) {
  .nav-item:nth-child(1) {
    margin-top: 1rem;
  }
  .nav-item:last-child {
    margin-bottom: 1rem;
  }
}
.nav-link {
  text-transform: uppercase;
  cursor: pointer;
  color: var(--primary) !important;
  font-weight: 600;
  font-size: var(--font-size-small);
  line-height: var(--font-size-small);
}
.nav-link:hover {
  color: var(--secondary-400) !important;
}
@media (max-width: 992px) {
  .nav-link {
    border: 0px;
    padding: 0.5rem 0rem !important;
  }
}
.nav-link.active {
  position: relative;
}
.nav-link.active:after {
  content: "";
  position: absolute;
  bottom: 0px;
  right: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--accent);
  background-image: url(../images/gold.png);
  background-position: bottom;
}
@media (max-width: 992px) {
  .navbar {
    padding-bottom: 0px !important;
  }
}
.navbar-brand {
  position: relative;
}
.navbar-brand-img {
  height: 40px;
}
@media (max-width: 400px) {
  .navbar-brand-img {
    height: 35px;
  }
}
.navbar-brand:after {
  --size: 15vw;
  content: "";
  position: absolute;
  top: calc(50% - 2px);
  left: calc(-1 * var(--size) - 1rem);
  width: var(--size);
  height: 4px;
  background-color: var(--accent);
  background-image: url(../images/gold.png);
  background-position: top right;
  background-size: cover;
}
@media (min-width: 1700px) {
  .navbar-brand:after {
    --size: 30vw;
  }
}
@media (max-width: 600px) {
  .navbar-brand:after {
    left: calc(-1 * var(--size) - 0.5rem);
    --size: 10vw;
  }
}
@media (max-width: 992px) {
  .navbar-brand {
    margin-bottom: 1rem !important;
  }
}
.navbar-toggler {
  border: 1px solid var(--primary);
}
.navbar-toggler:focus {
  box-shadow: 0 0 4px var(--secondary);
}
@media (max-width: 992px) {
  .navbar-toggler {
    margin-bottom: 1rem !important;
  }
}
@media (max-width: 992px) {
  .navbar-collapse.show {
    background-color: rgba(255, 255, 255, 0.8);
    -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
    margin-bottom: 1rem;
  }
}
.nav-space {
  height: 82px;
  width: 100%;
}

#inicio {
  height: 100vh;
  background-image: url("../images/bg-home.png");
  background-size: cover;
  background-color: rgba(255, 255, 255, 0.3);
  background-attachment: fixed;
  overflow: hidden;
}
@media (max-width: 576px) {
  #inicio {
    padding-top: 150px;
    height: auto;
    background: #fff;
  }
}
#inicio:after {
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.3) 100%);
}
@media (max-width: 576px) {
  #inicio:after {
    content: none;
  }
}
#inicio .img-mobile {
  position: relative;
}
#inicio .img-mobile:before {
  content: "";
  position: absolute;
  display: block;
  top: -1px;
  left: 0;
  right: 0;
  width: 100%;
  height: 60px;
  background: linear-gradient(180deg, white 0%, rgba(255, 255, 255, 0) 100%);
}
#inicio .px-0 {
  padding-inline: 0.01px !important;
}
#inicio .content {
  position: relative;
  z-index: 10;
}
#inicio h6 {
  line-height: 1.4 !important;
}
#inicio .btn-gradient {
  width: 230px;
}

#sobre {
  background-image: url(../images/marmore.jpg);
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}
#sobre .logo-tl {
  opacity: 0.15;
  scale: 1.2;
  translate: -10%;
}
@media (max-width: 992px) {
  #sobre .logo-tl {
    max-width: 25%;
    scale: 1;
    translate: 0;
    position: absolute;
    right: 0;
    top: 3rem;
  }
}
@media (max-width: 576px) {
  #sobre .logo-tl {
    max-width: 30%;
  }
}

#principios .card-box {
  text-align: center;
  border: 4px solid var(--primary);
  height: 100%;
  padding: 1.25rem;
  padding-top: 3rem;
  position: relative;
}
#principios .card-box .icon {
  position: absolute;
  top: -27.5px;
  right: 50%;
  transform: translateX(50%);
  background: var(--accent);
  padding: 0.825rem;
  border-radius: 100px;
  height: 55px;
  width: 55px;
}
#principios .line-gold {
  position: relative;
}
#principios .line-gold:after {
  --size: 50vw;
  content: "";
  position: absolute;
  top: calc(50% - 2px);
  left: calc(-1 * var(--size) - 1rem);
  width: var(--size);
  height: 4px;
  background-color: var(--accent);
  background-image: url(../images/gold.png);
  background-position: top right;
  background-size: cover;
}
@media (max-width: 600px) {
  #principios .line-gold:after {
    left: calc(-1 * var(--size) - 0.5rem);
  }
}
#principios .line-gold.right {
  margin-left: 50%;
}
#principios .line-gold.right:after {
  right: calc(-1 * var(--size) - 2rem);
  left: 0;
}
@media (max-width: 600px) {
  #principios .line-gold.right:after {
    right: calc(-1 * var(--size) - 0.5rem);
    left: 0;
  }
}

.bg-image {
  overflow: hidden;
  height: 200px;
  width: 100%;
}
@media (max-width: 992px) {
  .bg-image {
    display: flex;
    justify-content: center;
    height: 170px;
  }
}
.bg-image img {
  width: 100%;
}
@media (max-width: 992px) {
  .bg-image img {
    width: initial;
    height: 210px;
  }
}
@media (max-width: 768px) {
  .bg-image img {
    margin-right: -5rem;
  }
}

#esperar {
  position: relative;
}
@media (max-width: 365px) {
  #esperar h1 {
    font-size: var(--font-size-2) !important;
  }
}
#esperar .caixa {
  padding: 1.5rem;
  border-radius: 1rem;
  background-image: url(../images/bg-azul.jpeg);
}
#esperar .logo-tl {
  opacity: 0.15;
  scale: 1.1;
  translate: -10%;
}
@media (max-width: 992px) {
  #esperar .logo-tl {
    display: none;
  }
}

#trabalhando {
  position: relative;
}
#trabalhando .bg-trab {
  position: absolute;
  background-image: url(../images/trabalhando.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 150%;
  top: 0;
  left: 0;
  width: 40%;
  height: 100%;
}
#trabalhando h2 {
  text-shadow: 5px 5px 30px rgba(255, 255, 255, 0.7), -5px 5px 30px rgba(255, 255, 255, 0.7), 5px -5px 30px rgba(255, 255, 255, 0.7), -5px -5px 30px rgba(255, 255, 255, 0.7);
}
@media (max-width: 767px) {
  #trabalhando {
    background-size: cover;
    position: relative;
  }
  #trabalhando:after {
    content: "";
    background: rgba(255, 255, 255, 0.7);
    -webkit-backdrop-filter: blur(3px);
            backdrop-filter: blur(3px);
    position: absolute;
    inset: 0;
  }
  #trabalhando h2 {
    position: relative;
    z-index: 1000;
  }
  #trabalhando .bg-trab {
    width: 100%;
  }
}

#escolha {
  background-image: url(../images/marmore.jpg);
  background-size: cover;
  background-attachment: fixed;
}

#contato .form {
  gap: 1rem 0;
}
#contato .form-control {
  border: 2px solid var(--primary);
  color: var(--primary);
}
#contato .form-control:focus {
  box-shadow: 0 0 3px 0 var(--accent);
  border-color: var(--accent-600);
}
#contato .form-control::-moz-placeholder {
  color: var(--secondary);
}
#contato .form-control::placeholder {
  color: var(--secondary);
}

footer .icon {
  text-align: center;
}
footer .icon svg {
  height: 20px;
}
footer .img-rodape {
  max-height: 140px;
}

#curriculo {
  background-image: url(../images/marmore.jpg);
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}
#curriculo .logo-tl {
  opacity: 0.17;
}
#curriculo .img-sticky {
  transition: top 0.3s; /* Efeito de transição suave */
}
#curriculo .sticky {
  top: 82px; /* Distância do topo quando sticky */
}/*# sourceMappingURL=style-page.css.map */